<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        html, body {
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
            background-image: url('./images/bg.png');
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        canvas{
          position:absolute;
          left:0;
          top:0;
        }
        div{
          position:absolute;
          z-index:0;
          left:12px;
          top:10px;
        }
      </style>
</head>
<body>
    <canvas id="myCanvas" width="1500px" height="900px" style="border:1px solid #c3c3c3; display: block;">
        Your browser does not support the canvas element.
    </canvas>
    <div>SAMPLE DIV ON CANVAS</div>

    <script>
        var c = document.getElementById("myCanvas");
        console.log(c);
        var ctx = c.getContext("2d");

        $("#myCanvas").click(function(e){
            // alert("clicked on canvas");
            // console.log("here");
            getPosition(e); 
        });

        var pointSize = 30;

        function getPosition(event){
            var rect = c.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;
                
            drawCoordinates(x,y);
        }

        function drawCoordinates(x,y){	
            var ctx = document.getElementById("myCanvas").getContext("2d");


            ctx.fillStyle = "red"; // Red color

            ctx.beginPath();
            ctx.arc(x, y, pointSize, 0, Math.PI * 2, true);
            ctx.fill();
        }
       
        // function draw(e) {
        //     var pos = getMousePos(c, e);
        //     posx = pos.x;
        //     posy = pos.y;
        //     context.fillStyle = "red";
        //     context.beginPath();
        //     context.arc(posx, posy, 50, 0, 2*Math.PI);
        //     context.fill();
        // }

        // function getMousePos(canvas, evt) {
        //     var rect = canvas.getBoundingClientRect();
        //     return {
        //     x: evt.clientX - rect.left,
        //     y: evt.clientY - rect.top
        //     };
        // }

    </script>
</body>
</html>